------
------
------
------
------
------
------
G-----
B-----
RRR---
BBBGR-
GGGRR-

------
------
------
------
Y-----
R-----
B-----
G-----
BBB---
GGG---
BBBRY-
RRRYY-

------
------
Y-----
R-----
B-----
G-----
Y-----
RRR---
YYY---
GGG---
BBBRY-
RRRYY-

Y-----
B-----
G-----
Y-----
R-----
G-----
BBB---
GGG---
RRR---
YYY---
GGGBY-
BBBYY-

Y-----
G-----
G-----
B-----
Y-----
G-----
BBB---
GGG---
YYY---
BBB-B-
GGRBR-
YYYRR-

B-----
Y-----
Y-----
B-----
R-----
G-----
YYY---
GGG---
RRR--R
BBB-YR
YYRYRY
BBBRRY

Y-----
G-----
G-----
B-----
Y-----
G-----
BBB--R
GGG--Y
YYY-RR
BBBRYR
GGRYRY
YYYRRY

Y-----
G-----
G-----
B----R
G----Y
Y----R
RRR--B
YYY-BB
GGGBRR
BBBRYR
GGRYRY
YYYRRY

Y-----
G-----
G----R
Y----Y
R---GB
G---GR
BBB-RR
GGGRGG
RRRGBB
YYYBYB
GGRYRY
YYYRRY

Y-----
G-----
G-----
B-----
R-B--B
Y-RRGB
BBBRBG
YYYBGG
RRRGRR
BBBRYR
GGRYRY
YYYRRY

Y-----
G-----
G-----
B----G
RBRR-Y
GRGGGY
BBBRYG
GGGYGG
RRRGRR
BBBRYR
GGRYRY
YYYRRY

Y-----
G-----
G--BYT
B--BBY
YB-RYB
GRRYYB
BBBRBG
GGGBGG
YYYGRR
BBBRYR
GGRYRY
YYYRRY

R---GG
Y---RR
GY--BB
GR-BRR
BB-RGB
GRRGGB
BBBRBY
GGGBYY
RRRYRR
BBBRYR
GGRYRY
YYYRRY