------
------
------
------
------
-----G
-----G
-----R
-----R
---RGG
--BBRR
--BRGG

------
------
------
------
------
------
------
------
------
-RBRYY
GGGBRR
BBBRYY

------
------
------
------
------
R-----
G-----
G----Y
G----Y
RRBYRR
RGGBYY
GBBYRR

------
------
------
------
------
------
Y-----
RB----
BBY---
RRBGYY
RYYBGG
YBBGYY

------
------
------
------
------
Y-----
RB----
BGG---
BBGB--
RRBYRR
RYYBYY
YBBYRR

------
------
------
------
------
GR----
YYG---
GGBB--
YYGBY-
RRBYGG
RGGBYY
GBBYGG

------
------
------
------
RY----
RY----
GGYYB-
YYBBRR
GGYYBR
RRBRGG
RYYBRR
YBBRGG

------
------
------
-----G
RY---R
RY---R
BBYBGG
YYBRRG
BBYBBR
RRBYGG
RYYBYY
YBBYGG

------
------
-----R
G----Y
R-G--B
BGR-BB
BRYRYY
YYBRRY
BBYBBR
RRBRYY
RGGBRR
GBBRYY

------
------
----GR
----YY
RY--RR
RY--YY
GGYBGG
YYBRRG
GGYBBR
RRBRGG
RYYBRR
YBBRGG

------
------
----YR
---YBB
-GRRYY
RGRYBB
BBGBYY
GGBRRY
BBGBBR
RRYRGG
RGGYRR
GYYRGG

------
------
-RB-YR
-RRYBB
RGBBYY
RGBYBB
YYGBYY
GGBRRY
YYGBBR
RRBYGG
RGGBYY
GBBYGG

G---BR
YB--BY
GR-GGR
RRBGBB
GGGBGG
YYBGBB
BBGBGG
GGBRRG
BBGBBR
YYBRYY
YGGBRR
GBBRYY