------
------
------
------
------
------
G-----
Y-----
YY----
GRB---
GGR---
RRB---

------
------
------
------
------
B-----
G-----
Y-----
YY----
GRB---
GGRB--
RRBB--

------
------
G-----
Y-----
Y-----
B-----
BB----
YY----
YB----
GBRG--
GGBR--
BBRRG-

------
------
------
------
------
G-----
Y-----
Y-----
YBRGGY
GBRYGY
GGBRYG
BBRRYY

------
------
------
------
----Y-
G---Y-
B---Y-
B---GR
BYRRGR
GYRYGY
GGYRYG
YYRRYY

------
G-----
G-----
B-----
B---Y-
R---Y-
RR--Y-
BY--GB
BYRBGB
GYRYGY
GGYRYG
YYRRYY

------
------
G-----
BR----
BR----
RB----
RBBGG-
BYGYGB
BYBBYB
GYBRYG
GGYBRY
YYBBRR

------
------
G-----
BY----
BYB---
YBYYY-
YBBGG-
BRGYGB
BRBBYB
GRBRYG
GGRBRY
RRBBRR

------
------
G-----
BY----
BYB-B-
YBYYY-
YBBGG-
BRGYGB
BRBBYB
GRBRYG
GGRBRY
RRBBRR

------
------
G---B-
BY--Y-
BYB-RR
YBYYYR
YBBGGB
BRGYGB
BRBBYB
GRBRYG
GGRBRY
RRBBRR

-----R
-----G
G---BG
BY--YG
BYB-RR
YBYYYR
YBBGGB
BRGYGB
BRBBYB
GRBRYG
GGRBRY
RRBBRR

----GB
----RG
G--RBG
BY-RYG
BYBRBB
YBYYYB
YBBGGR
BRGYGR
BRBBYR
GRBRYG
GGRBRY
RRBBRR

---RGB
---GRG
G-GRBG
BYGRYG
BYBRBB
YBYYYB
YBBGGB
BRGYGB
BRBBYB
GRBRYG
GGRBRY
RRBBRR