------
------
------
------
------
------
---G--
---B--
--BR--
--BB--
-GGR--
-GBRR-

------
------
------
------
------
------
------
--R---
--BGY-
--BBY-
-RRGG-
-RBGYY

------
------
------
------
------
-----G
-----G
-----R
--BYGR
--BBGG
-RRYYR
-RBYGR

------
------
------
------
------
-----Y
-----B
-----G
-RBYRG
-RBBRR
GGRYYG
GRBYRG

------
------
------
B-----
G-----
G----G
G----G
B----B
BYRGYB
BYRRYY
GGYGGB
GYRGYB

------
------
------
------
G-----
Y-----
GG----
YGRB-G
YRYBRG
YRYYRR
GGRBBG
GRYBRG

------
------
------
------
GG----
BG----
GRRY--
BGRG-Y
BYBGRY
BYBBRR
GGYGGY
GYBGRY

------
------
------
------
GGR---
YGR--Y
GRBB-Y
YGRBYB
YRBYRB
YRBBRR
GGRYYB
GRBYRB

------
------
------
------
YYRB--
BYBB-R
YRRGGR
BYRBGB
BRBGYB
BRBBYY
YYRGGB
YRBGYB

------
------
------
-----R
YYRB-G
BYBBRR
YRRGGR
BYRBGB
BRBGYB
BRBBYY
YYRGGB
YRBGYB

------
-----R
-----Y
----GR
YYRBGG
BYBBRR
YRRYYR
BYRBYB
BRYGRB
BRYYRR
YYRGGB
YRYGRB

-----G
----GR
----RG
B---RR
YYGBGG
BGGBRR
YYBGGR
BYGBGB
BRBGYB
BRRBYY
YYBGGB
YRBGYB

----GG
----BY
--RRRB
RBGGBB
YYRBGG
BYBBYY
BRRGGY
YYRBGB
BRBGRB
BRBBRR
YYRGGB
YRBGRB