------
------
------
------
------
------
------
------
--GBG-
--RGB-
--RGB-
--RGB-

------
------
------
------
------
------
------
--RB--
-BGYG-
-RBGY-
-RBGY-
-RBGY-

------
------
------
------
------
------
------
--GRY-
-RYBR-
-GRYB-
-GRYBR
RGRYBR

------
------
------
------
------
------
------
-B-GRG
-RYBGG
-GRYBR
-GRYBR
-GRYBR

------
------
------
------
G-----
B-----
G-----
GB----
GRYBY-
BGRYBY
BGRYBY
BGRYBY

------
------
------
------
G-----
B-----
G-----
GB-YRY
GYGBYY
BGYGBR
BGYGBR
BGYGBR

------
------
------
G-----
Y-----
BY----
YB----
YBBGRG
YRGBGG
BYRGBR
BYRGBR
BYRGBR

------
------
Y-----
B-----
YB----
YB----
BRRBB-
YBRGYG
YRGBGG
BYRGBY
BYRGBY
BYRGBY

------
------
Y-----
B-----
YBR---
YBR--Y
BRBBBY
YBRGYG
YRGBGG
BYRGBY
BYRGBY
BYRGBY

------
------
B----B
Y----R
BGR--B
GGR-RR
BRBBBR
BGRYRY
BRGBYY
YBRGBR
YBRGBR
YBRGBR

------
-----R
Y----B
B---GY
YBR-GG
YBR-YY
BRBBBY
YBRGYG
YRGBGG
BYRGBY
BYRGBY
BYRGBY

-----R
-----B
G----R
Y--BGR
GYRBBG
GRRGGR
YYBBBR
GYRGYG
GRGBGY
YGRGBY
YGRGBY
YGRGBG